*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-columns: 14% 86%;
  grid-template-areas: 
  "m-header m-header"
  "m-aside m-main"
  ;
}
header{
  grid-area: m-header;
  height: 75px;
  background-color: #34495d;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1{
  color: white;
  font-size: 36px;
  
}

aside{
  grid-area: m-aside;
  width: 100%;
  background-color: #2c3e50;
  height: 1000px;
}

.menulateral{
  display: flex;
  flex-direction: column;
}

ul{
  font-size: 20px;
  list-style: none;
  padding:30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:30px;
}

.linkmenu {
  color: white;
  text-decoration: none;
}

main{
  grid-area: m-main;
  margin: 30px;
} 

button a {
  color: white;
  text-decoration: none;
}
button a:hover {
  color: inherit;
}
